{
    "compilerOptions": {
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "allowJs": true,
      "target": "es6",
      "outDir": "lib",
      "moduleResolution": "node",
      "module": "commonjs",
      "lib": ["es2015", "DOM"],
      "rootDir": "./"
    },
    "include":[
      "src/handler.ts",
      "node_modules/puppeteer-tsd/src/index.d.ts",
      "node_modules"
    ]
  }